#textdomain wesnoth-MAP

[unit_type]
	id=Android
	name= _ "Android"
	gender=male
	race=mechanical
	image="android.png"
	profile="android_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=androidfoot
	movement=4
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=archer
	description= _ "This mechanical android is made up of processors, eletronical circuits, a humanoid like shell, and many modifiable connectors to the outer shell. He can use any electronical-like devices/parts and attach them or modify them as need be to use it."
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portrait_android.png"
	[/portrait]
	[attack]
		name=energy cannon
		description=_ "energy cannon"
		type=arcane
		icon=attacks/faerie-fire.png
		range=ranged
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=energy cannon
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=magic-dark.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=magic-dark-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="android.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bolt cannon
		[/filter_attack]
		start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=crossbow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=crossbow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="android.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=rock cannon
		[/filter_attack]
		start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=sling.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=sling-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="android.png"
		[/frame]
	[/attack_anim]

	# these are extra... They are not visible until you get the weapons...

	[attack_anim]
		[filter_attack]
			name=water cannon
		[/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=water-blast.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=water-blast.wav
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="android.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=lava cannon
		[/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/fireball-n.png"
            image_diagonal="projectiles/fireball-nw.png"
        [/missile_frame]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=flame-big.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=flame-big-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="android.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=long blade
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=sword-1.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="android_attack.png"
				sound=miss-1.ogg,miss-2.ogg,miss-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="android.png"
		[/frame]
	[/attack_anim]
[/unit_type]