#textdomain wesnoth-MAP

[unit_type]
	id=Aynvin
	name= _ "Aynvin"
	gender=male,female
	race=Plant
	image="aynvin.png"
	profile="aynvin_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=10
	movement_type=aynvinfoot
	movement=0
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=fighter
	description=_ "This living, plant-like, vine loves to get in the way. It has no attacks, it cannot move, and it is very weak to any attack. It's just there to annoy you."
[/unit_type]