#textdomain wesnoth-MAP

[unit_type]
	id=Harok
	name= _ "Harok"
	gender=male,female
	race=Insect
	image="harok.png"
	profile="harok_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=harokfoot
	movement=0
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=fighter
	description=_ "This strange, rock-like, creature is very resistance to all attacks. However, he is slow and defenceless. If you want to continue down the path, you have to kill him."
[/unit_type]