#textdomain wesnoth-MAP

[unit_type]
	id=Lock
	name= _ "Lock"
	gender=male
	race=mechanical
	image="terrain/walls/wall-stone-tile.png"
	profile=""
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=100
	movement_type=wallfoot
	movement=0
	experience=50
	level=0
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	[abilities]
		[regenerate]
			value=10
			id=lock regeneration
			name= _ "lock regeneration"
			female_name= _ "female^lock regeneration"
			description= _ "Lock Regeneration:
The lock seems to be extremely stable. This causes the lock to pretty much regenerate itself."
			affect_self=yes
		[/regenerate]
	[/abilities]
	upkeep=loyal
	{TRAIT_LOYAL}
	ai_special=guardian
	cost=1
	usage=fighter
	description= _ "This lock will not be opened unless, you have the key..."
[/unit_type]
